<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend-baserad Webbutveckling</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="#maincontent" class="skiplink button">Gå till huvudinnehåll</a>
            <a href="index.html">
                <h1>Backend-baserad webbutveckling - DT207G</h1>
            </a>
            <p>Moment 4</p>
        </header>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Start</a></li>
                <li class="login"><a href="login.html">Logga in</a></li>
                <li class="login"><a href="register.html">Skapa konto</a></li>
                <li><a href="logout.html">Logga ut</a></li>
            </ul>
        </nav>
        <main id="maincontent">
        </main>
        <footer>
            <p>Webbplats skapad som en del av <a
                    href="https://www.miun.se/utbildning/kursplaner-och-utbildningsplaner/DT207G">Backend-baserad
                    webbutveckling</a> av <a href="mailto:lier2209@student.miun.se">Linn Eriksson</a>.</p>
        </footer>
    </div>
    <script type="text/javascript" src="js/protected.js"></script>
</body>

</html>